server {
    listen       80;
    server_name  _;

    root /app;
    index  index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 5G;

    # 后台管理前端 (x-admin)
    location / {
        proxy_pass http://x-admin-web;
    }

    # API 接口代理
    location /admin/api {
        proxy_pass http://x-admin-api;
    }

}