server {
    listen       80;
    server_name  _;

    root /app;
    index  index.html;

    access_log /var/log/nginx/access.log;
    error_log /var/log/nginx/error.log;
    client_max_body_size 5G;

    # 后台管理前端 (x-admin)
    location / {
        proxy_pass http://x-admin-web;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # API 接口代理
    location ~ ^/(admin/api|UploadFiles) {
        proxy_pass http://x-admin-api;
        proxy_set_header Host $host;
        proxy_set_header X-Real-IP $remote_addr;
    }

    # 静态文件访问
    location /files {
        alias /usr/share/nginx/html;
        autoindex on;
        autoindex_exact_size off;
        autoindex_localtime on;
    }
}

