server {
    listen       80;
    server_name  _;

    # 【新增配置】关闭绝对重定向
    absolute_redirect off;

    root /usr/share/nginx/html;
    index index.html;

    location / {
        try_files $uri $uri/ /index.html;
    }
}
